repositories:
  ROBOTIS-GIT/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: foxy-devel
  ROBOTIS-GIT/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: foxy-devel
  aws-robotics/aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: foxy-devel
  ros-planning/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: galactic
